de075080 00014140 b stack_thread
de061000 00014000 b pgt_tables.0
de01f4a0 00010d77 R embedded_secure_dtb
de04d000 0000a000 b xlat_tables_ul1
de057000 0000a000 b xlat_tables
de038b90 00001ea0 B threads
de0891c0 00001840 b stack_abt
de08aa00 00001240 B stack_tmp
de00b048 00000ccc t stm32_tamp_probe
de03b688 000009fc b stm32mp1_clk
de00ff6c 00000850 t stm32mp1_clock_provider_probe
de01a7b0 00000766 t kprintf.constprop.0
de000440 00000554 T thread_excp_vect
de00cde0 00000538 t stm32_pmic2_probe
de03abf0 00000498 b pmic_regulators
de031998 00000400 r crc_table
de00215c 000003ec W boot_init_primary_late
de004670 000003dc t stm32_pmic_probe
de017c48 000003d8 t invoke_command
de00910c 000003d0 T stm32_i2c_init
de010984 000003c4 T stm32mp1_clk_compute_all_pll1_settings
de03c0f4 00000398 b threaded_payload
de0080c8 00000394 t stm32_pinctrl_probe
de003a90 00000388 t stm32mp1_tzc_probe
de007054 00000368 t initialize_bsec
de0180bc 00000354 t invoke_command
de016d5c 00000344 W core_init_mmu_map
de011278 00000340 t stm32_tamp_nvram_probe
de00a358 00000324 t stm32_rtc_probe
de03c52c 000002e8 b static_memory_map
de00e210 000002e0 t stm32_etzpc_probe
de007744 000002dc t stm32_cpu_init
de018dd4 000002b0 T __tee_entry_std
de011b18 000002a8 T regulator_print_tree
de007ab8 0000029c t stm32_pinctrl_dt_get
de01246c 00000290 t regulator_gpio_probe
de011f64 0000027c T regulator_dt_register
de00fcfc 00000270 t pll1_config_from_opp_khz
de009dd8 00000260 t stm32_rng_probe
de01ed94 00000258 T qsort
de007e74 00000254 t stm32_gpio_get_dt
de0179c4 00000224 t pta_scmi_invoke_command
de0189dc 00000224 t bsec_pta_invoke_command
de002f4c 00000220 T __tee_entry_fast
de015848 00000214 T tee_ta_open_session
de00bd7c 00000210 t stm32_uart_probe
de030b74 00000210 r regul_table
de008938 0000020c t stm32_iwdg_probe
de00d960 000001f4 t stm32_lptimer_probe
de012250 000001ec t fixed_regulator_probe
de004030 000001e4 t init_stm32mp1_calib
de0187c8 000001e4 T core_aes_perf_tests
de008c50 000001dc t do_read
de0098b8 000001d8 t stm32_ltdc_probe
de001be8 000001cc t __print_abort_info
de00a6b0 000001c8 t stm32_rtc_set_time
de0107bc 000001c8 t stm32_clock_pm
de00eb60 000001c8 T clk_print_tree
de008e2c 000001c0 t do_write
de00c16c 000001bc t provisioning_probe
de00150c 000001b4 t get_rpc_arg.constprop.0
de0184cc 000001b4 T core_self_tests
de00f9d8 000001ac t get_clock_rate
de03248a 000001a8 r stm32mp1_clk_gate
de0380ec 000001a4 d stm32_scmi_clock
de004b1c 0000019c t stm32mp1_pwr_regu_probe
de03c814 00000190 b pgt_entries
de01af18 0000018c T trace_vprintf
de003ea4 0000018c t stm32mp_start_clock_calib
de005778 0000018c T stm32_enter_cstop
de017828 00000180 t invoke_command
de013f7c 00000178 T add_res_mem_dt_node
de00e0a0 00000170 t stm32_etzpc_configure_memory
de03b460 00000168 b mp15_clk_opp
de0094dc 00000164 t stm32_i2c_probe
de018c70 00000164 t copy_in_params
de00ad30 00000160 t stm32_tamp_it_handler
de0096a4 0000015c T stm32_i2c_read_write_membyte
de013500 00000158 T __wdt_sm_handler
de009c90 00000148 T stm32_rng_init
de00e568 00000148 T firewall_dt_get_alternate_conf
de0000c0 00000140 t reset_primary
de030dc8 00000140 R pmic2l_reguls
de030fbc 00000140 R pmic25_reguls
de01600c 0000013c T thread_check_canaries
de012d88 0000013c t scmi_clock_describe_rates
de00a8c0 00000138 t stm32_rtc_set_alarm
de017378 00000138 T core_mmu_map_pages
de014864 00000138 T add_probe_node_by_compat
de00dc38 00000134 t stm32_timer_fdt_probe
de00a038 00000134 T stm32_rng_read
de00cc8c 00000130 t pmic_list_voltages
de031354 0000012c r dividers_mp15
de01c8b8 00000128 T stm32_i2c_is_device_ready
de0170a0 00000128 T core_pbuf_is
de00c930 00000124 T stpmic2_regulator_set_prop
de005028 00000124 t stm32mp1_pwr_itr_dt_get
de00a20c 00000124 t stm32_rtc_diff_date_ms
de008fec 00000120 T stm32_i2c_get_setup_from_fdt
de0042e4 00000120 t pmic_list_voltages
de00ed68 00000120 t clk_probe_assigned
de01572c 0000011c T tee_ta_close_session
de0175f4 0000011c T tee_mm_alloc
de00e8f0 0000011c t clk_set_rate_no_lock
de03aad8 00000118 b pmic_regu_cfg
de00c054 00000118 t load_provisioning
de013990 00000118 t add_node_cached_info.constprop.0
de001788 00000114 W __thread_std_smc_entry
de006700 00000110 T tzc_fail_dump
de00ee88 00000110 t clk_probe_clock_provider_node
de01c178 0000010e t gic_restore_it
de0322f2 00000108 r parent_mp15
de013d60 00000108 T fdt_fill_device_info
de005a78 00000104 t stm32mp1_init_lp_states
de006218 00000104 T sm_from_nsec
de00691c 00000104 T gic_init
de016bc0 00000104 T core_mmu_set_discovered_nsec_ddr
de004e2c 00000100 t stm32mp1_pwr_irq_probe
de015068 00000100 T msg_param_mobj_from_noncontig
de038574 00000100 d int_tamp_mp21
de0145fc 00000100 T dt_driver_device_from_node_idx_prop
de0321f2 00000100 r buck_low_volt_table
de0320f2 00000100 r buck_high_volt_table
de001df0 00000100 T abort_handler
de03b090 000000fc b pwr_regu_device
de01e8aa 000000fc t fdt_add_property_
de00ab10 000000f4 T stm32_rtc_diff_calendar_ms
de00d3d0 000000f4 T stm32_pmic2_apply_pm_state
de0013b8 000000f4 t std_entry_with_parg
de00af58 000000f0 t stm32_tamp_activate_tamp
de01f204 000000f0 T _strtoul
de00cb08 000000ec T stpmic2_handle_irq
de00845c 000000ec t set_gpio_cfg
de0186a4 000000ec T core_mutex_tests
de01dd02 000000ea t carve_out_phys_mem
de00d878 000000e8 t stm32_lpt_counter_set_event.isra.0
de010e38 000000e4 t stm32mp_rcc_probe
de00521c 000000e4 T sm_platform_handler
de0136c4 000000e4 T get_console_node_from_dt
de019338 000000e0 t simple_call
de030a94 000000e0 r regulators_table
de014f88 000000e0 T interrupt_dt_get_by_index
de038674 000000e0 d int_tamp_mp25
de014784 000000e0 T dt_driver_probe_device_by_node
de01c468 000000e0 t consumed_gpios_pm
de019238 000000e0 t chained_calls
de015194 000000e0 T __do_panic
de014bc4 000000dc T register_pm_cb
de00201c 000000dc t get_nsec_memory_helper
de00f4c8 000000dc t fdt_clk_stm32_parse_pll
de00df18 000000dc t etzpc_pm
de00de3c 000000dc t etzpc_do_configure_decprot
de0027c0 000000dc T core_mmu_find_table
de01a520 000000d8 T memcpy
de00289c 000000d8 T core_mmu_entry_to_finer_grained
de0137a8 000000d8 T configure_console_from_dt
de005e80 000000d8 W __psci_system_suspend
de0115fc 000000d4 T pinctrl_get_state_by_idx
de01a204 000000d4 T bget
de009b1c 000000d0 t stm32_rng_pm
de006f84 000000d0 T stm32_bsec_program_otp
de004508 000000d0 t pmic_supplied_init
de0387b4 000000d0 d int_tamp_mp13
de00f5a4 000000d0 t fdt_stm32_clk_parse_opp
de015d0c 000000d0 T condvar_wait
de000eac 000000d0 t __thread_alloc_and_run.constprop.0
de019538 000000cc T crc32_z
de01b51c 000000cc T core_mmu_set_entry_primitive
de0171ec 000000cc T core_mmu_map_region
de006ce8 000000c8 T stm32_bsec_permanent_lock_otp
de013368 000000c8 T scmi_entry_msg
de002cf8 000000c8 T mobj_reg_shm_alloc
de00fb84 000000c8 t _stm32_clock_get_rate
de004cb8 000000c4 t stm32mp1_iocomp
de030334 000000c4 r hsi_calib_config
de019670 000000c4 T fdt_check_header
de030270 000000c4 r csi_calib_config
de016aa4 000000c4 t add_phys_mem.constprop.0
de00195c 000000c0 T thread_rpc_cmd
de031698 000000c0 r stm32mp1_clk_sel
de03802c 000000c0 d stm32_scmi_reset_domain
de00f2c4 000000c0 T stm32_div_set_rate
de03b5c8 000000c0 b mp15_pll
de01a0cc 000000c0 T fdt_add_subnode_namelen
de0172b8 000000c0 T core_mmu_unmap_pages
de014b04 000000c0 t call_callbacks
de004414 000000bc T stm32mp_pmic_apply_lp_config
de0055a4 000000bc T stm32mp_pm_restore_context
de018410 000000bc t self_test_bisect
de0165f0 000000bc t pseudo_ta_enter_open_session
de0111c0 000000b8 t stm32_tamp_nvram_write_cell
de008548 000000b8 t stm32_pinctrl_conf_apply
de002e30 000000b8 T mobj_reg_shm_release_by_cookie
de00334c 000000b8 t init_stm32mp1_drivers
de002a0c 000000b8 T core_mmu_set_user_map
de0110b8 000000b4 t stm32_tamp_nvram_read_cell
de00aa5c 000000b4 t stm32_rtc_read_alarm
de005d60 000000b4 T psci_cpu_on
de030f08 000000b4 R pmic1l_reguls
de0143b8 000000b4 T fdt_get_dt_driver_cells
de014154 000000b0 t probe_driver_node
de03b35c 000000b0 b mp15_clksrc
de0198ac 000000b0 T fdt_get_string
de01454c 000000b0 T dt_driver_device_from_node_idx_prop_phandle
de00f6a4 000000b0 t clk_stm32_pll_compute_cfgr1.constprop.0
de00f92c 000000ac t stm32mp1_read_pll_freq
de008668 000000ac t stm32_gpio_put_gpio
de00dff4 000000ac t stm32_etzpc_configure
de013430 000000ac T scmi_entry_smt
de0117c0 000000ac T regulator_disable
de013ed0 000000ac T get_embedded_dt
de00d5a0 000000ac T fdt_counter_get
de01a020 000000ac T fdt_appendprop
de019490 000000a8 t two_level_call
de015528 000000a8 t tee_ta_try_set_busy
de006e14 000000a8 T stm32_bsec_shadow_register
de007474 000000a8 T stm32_bsec_get_state
de006150 000000a8 T sm_init
de012818 000000a8 t reset_deassert
de0128c0 000000a8 t reset_assert
de00f80c 000000a8 t pll_output
de01e384 000000a6 T fdt_next_tag
de000fd0 000000a4 T thread_resume_from_rpc
de00d7d4 000000a4 t stm32_lpt_counter_write_cmp_arr.isra.0
de01654c 000000a4 t pseudo_ta_enter_invoke_cmd
de0056c4 000000a4 t init_low_power
de01775c 000000a4 t get_devices
de017518 000000a4 T core_mmu_init_ta_ram
de009bec 000000a4 t conceal_seed_error
de01995c 000000a0 T fdt_subnode_offset_namelen
de019f38 000000a0 T fdt_setprop_placeholder
de018020 0000009c t test_v2p2v
de0037a4 0000009c t stm32mp1_init_scmi_server
de00d6b0 0000009c t stm32_lptimer_counter_set_config
de007dd8 0000009c t stm32_gpio_sec_config_pm
de006064 0000009c t sm_smc_entry
de012f44 0000009c t scmi_clock_attributes
de013210 0000009c t reset_domain_attributes
de011e78 0000009c t get_supply_phandle.constprop.0
de00efe8 0000009c t fixed_clock_probe
de0199fc 0000009c t fdt_get_property_namelen_
de000bfc 0000009c t do_dcsw_op
de012968 0000009c t discover_list_protocols
de01a688 0000009c T __l_divmod
de01be0a 0000009a T tee_psci_handler
de001140 00000098 T thread_init_per_cpu
de006450 00000098 T sm_pm_cpu_do_resume
de0132ac 00000098 t reset_request
de014204 00000098 t process_probe_list
de00cbf4 00000098 t pmic_supplied_init
de013cc8 00000098 T fdt_reg_size
de0039f8 00000098 t exclude_region_from_nsec
de0164b4 00000098 t copy_in_param.isra.0
de000000 00000098 T _start
de016918 00000094 T vm_pa2va
de00c89c 00000094 T stpmic2_regulator_get_prop
de003964 00000094 t stm32mp_tzc_region_append
de00db54 00000094 t stm32_tim_counter_get_value
de012fe0 00000094 t scmi_clock_config_set
de003710 00000094 t nsec_can_access_resource
de01682c 00000094 t mobj_init
de008774 00000094 t iwdg_wdt_get_timeleft
de01bf56 00000094 t gic_save_it
de01e616 00000094 T fdt_path_offset_namelen
de005998 00000090 T stm32mp_sysram_resume
de0119d8 00000090 T regulator_set_voltage
de0076b4 00000090 T opp_voltage_is_supported
de0323fa 00000090 r gates_mp15
de019734 00000090 T fdt_next_node
de01f2f8 0000008e t ul_div_qr
de01ba88 0000008e t trim_table_init
de0166bc 0000008c T tee_ta_init_pseudo_ta_session
de00c7c4 0000008c T stpmic2_regulator_get_voltage
de0312c8 0000008c r stm32mp15_osc_data
de006380 0000008c T sm_pm_cpu_do_suspend
de002c6c 0000008c t mobj_reg_shm_inc_map
de010f50 0000008c T gpio_dt_get_by_index
de019b94 0000008c T fdt_supernode_atdepth_offset
de01b5e8 0000008c T core_mmu_get_entry_primitive
de01c6ce 0000008a t i2c_ack_failed
de015a5c 00000088 T tee_ta_invoke_command
de010d48 00000088 T stm32mp1_set_opp_khz
de00d74c 00000088 t stm32_lpt_counter_get_value
de01186c 00000088 t regulator_refcnt_enable
de00f754 00000088 t pll_compute_pllxcfgr1.constprop.0
de000a54 00000088 T plat_prng_add_jitter_entropy
de031510 00000088 r mcu_div_table
de00329c 00000088 t get_part_number.constprop.0
de0146fc 00000088 T dt_driver_count_devices
de0026d8 00000088 t core_init_mmu_prtn_tee
de038a78 00000088 D backup_mux0_cfg
de01eb7e 00000086 T raw_realloc
de01de76 00000086 T phys_to_virt
de0016c0 00000084 t thread_rpc_free
de005be0 00000084 T stm32mp1_get_lp_soc_mode
de00a188 00000084 t stm32_rtc_read_calendar
de007d54 00000084 t stm32_gpio_fw_configure
de00752c 00000084 t set_clock_then_voltage
de011a94 00000084 T regulator_register
de0118f4 00000084 T regulator_is_enabled
de014a20 00000084 t probe_dt_drivers_early
de000208 00000084 t enable_mmu
de01499c 00000084 T dt_driver_maybe_add_probe_node
de00e78c 00000084 t clk_set_parent_no_lock
de00ea0c 00000084 T clk_set_parent
de0025b8 00000084 T boot_init_secondary
de01c098 00000082 t gic_op_add
de014ca0 00000080 T unregister_pm_cb
de00189c 00000080 T thread_disable_prealloc_rpc_cache
de004a9c 00000080 t stm32mp1_pwr_regu_set_state
de031618 00000080 r stm32mp1_clk_pll
de005f64 00000080 T sm_save_unbanked_regs
de005fe4 00000080 T sm_restore_unbanked_regs
de012ec4 00000080 t scmi_clock_rate_get
de00d350 00000080 t pmic_get_voltage
de019df4 00000080 T fdt_stringlist_search
de038444 00000080 d ext_tamp_mp25
de0384f4 00000080 d ext_tamp_mp13
de0191b8 00000080 t chained_call_memcmp.constprop.0
de03202c 00000080 r buck1_voltage_table
de075000 00000080 b base_xlation_table
de01566c 0000007c T tee_ta_get_session
de011dfc 0000007c t register_final
de0054b8 0000007c t init_pm_support
de019e74 0000007c T fdt_stringlist_get
de006884 0000007c t dt_get_gic_chip_cb
de016ce0 0000007c T core_mmu_type_to_attr
de00eae4 0000007c T clk_round_rate
de016a28 0000007c t add_va_space.constprop.0
de031ef8 0000007a r buck4_voltage_table
de019418 00000078 t two_level_call_memcmp.constprop.0
de001264 00000078 T thread_state_suspend
de0010c8 00000078 T thread_init_primary
de00f8b4 00000078 t restore_pll34_state
de013c50 00000078 T fdt_reg_base_address
de019cb4 00000078 T fdt_node_offset_by_prop_value
de0035c0 00000078 T do_reset
de006648 00000074 T tzc_init
de0034e8 00000074 T stm32mp_supports_cpu_opp
de01ca08 00000074 T stm32_i2c_resume
de0075d8 00000074 t stm32_cpu_initcall
de0064f0 00000074 T smc_std_handler
de007a20 00000074 t dt_get_bank_id
de01e140 00000074 t copy_out_param
de008890 00000074 t configure_timeout
de015c2c 00000074 t __mutex_lock.constprop.0
de01bce4 00000072 T stm32_enter_cstop_shutdown
de015350 00000070 T tee_time_get_ree_time
de005534 00000070 T stm32mp_pm_save_context
de00f164 00000070 T stm32_gate_wait_ready
de006f14 00000070 T stm32_bsec_write_otp
de0002a8 00000070 t reset_secondary
de005300 00000070 T pwr_scv_handler
de018c00 00000070 t pta_bsec_open_session
de002b8c 00000070 t mobj_mapped_shm_init
de0121e0 00000070 t fixed_set_state
de019d2c 00000070 T fdt_node_offset_by_phandle
de019af8 00000070 T fdt_get_phandle
de0383d4 00000070 d ext_tamp_mp23
de038364 00000070 d ext_tamp_mp21
de031f72 00000070 r buck3_voltage_table
de002548 00000070 W boot_init_primary_early
de01ea66 0000006e T brel
de000db0 0000006c T thread_save_state
de005cf4 0000006c T stm32mp_register_online_cpu
de004fbc 0000006c t stm32_pwr_irq_set_trig
de0153c0 0000006c t set_invoke_timeout
de005e14 0000006c T psci_cpu_off
de015ca0 0000006c T mutex_read_lock
de008be4 0000006c t lock_i2c_bus_access
de019604 0000006c T fdt_ro_probe_
de013aec 0000006c T fdt_get_status
de0053ac 0000006c t enable_pm_mailbox
de01f03e 0000006c T bisect_equal
de01644c 00000068 t verify_pseudo_tas_conformance
de015fa4 00000068 T thread_init_canaries
de00c440 00000068 T stpmic1_regulator_voltage_get
de010dd0 00000068 t stm32mp_rcc_pm
de00bd14 00000068 t stm32_uart_pm
de011050 00000068 t stm32_tamp_nvram_read_bkp
de00ac04 00000068 T stm32_rtc_get_timestamp
de008600 00000068 t stm32_gpio_set_direction
de00764c 00000068 t set_voltage_then_clock
de01429c 00000068 t print_probe_list
de002b24 00000068 t mobj_reg_shm_free
de013e68 00000068 T fdt_find_cached_node_phandle
de01e1b8 00000068 t cleanup_shm_refs
de0152ac 00000064 T trace_ext_puts
de016148 00000064 T thread_update_canaries
de00355c 00000064 T stm32mp_supports_second_core
de003674 00000064 T stm32mp_allow_probe_shared_device
de00aef4 00000064 t stm32_tamp_configure_pin.constprop.0
de00a9f8 00000064 t stm32_rtc_get_time
de012a04 00000064 t report_message_attributes
de012c28 00000064 t report_message_attributes
de013114 00000064 t report_message_attributes
de0020f8 00000064 W plat_get_random_stack_canaries
de0003d8 00000064 T plat_cpu_reset_early
de03b2f8 00000064 b mp15_clkdiv
de0167c8 00000064 t mobj_phys_init
de003e18 00000064 t get_freq
de0138b0 00000064 t find_cached_parent_node
de01e7ca 00000064 t fdt_splice_
de013b58 00000064 T fdt_read_uint32_array
de014e78 00000064 t add_configure_handler
de01ce8e 00000062 t stm32_lpt_counter_start
de01e4ee 00000062 T fdt_get_name
de015e88 00000060 T wq_wake_next
de0014ac 00000060 t thread_rpc_alloc_arg.constprop.0
de00c6a0 00000060 T stpmic2_register_update
de0127b0 00000060 T stm32_rstctrl_provider_probe
de008714 00000060 t stm32_iwdg_it_handler
de00f264 00000060 T stm32_div_set_value
de006be0 00000060 t stm32_bsec_find_otp_in_nvmem_layout.part.0
de014aa4 00000060 t simple_bus_probe
de012d28 00000060 t scmi_clock_config_get
de011978 00000060 T regulator_get_voltage
de0309c8 00000060 r pin_map_mp13
de038a10 00000060 d malloc_ctx
de00bf8c 00000060 t loc_putc
de014d20 00000060 T itr_chip_init
de014e18 00000060 T interrupt_call_handlers
de038754 00000060 d int_tamp_mp15
de01c858 00000060 t i2c_wait_txis
de01c7a0 00000060 t i2c_wait_stop
de030700 00000060 r i2c_specs
de019a98 00000060 T fdt_getprop_namelen
de014db8 00000060 T dt_get_irq_type_prio
de01446c 00000060 T dt_driver_register_provider
de012b0c 00000060 t discover_vendor
de012aac 00000060 t discover_sub_vendor
de0140f4 00000060 t device_from_provider_prop
de030550 00000060 r config_pwr
de00f384 00000060 T clk_stm32_parse_fdt_by_name
de001358 00000060 t call_entry_std
de01a628 00000060 T __ul_divmod
de01c11a 0000005e t gic_op_raise_sgi
de01b30c 0000005e t get_msg_arg.constprop.0
de00c3e4 0000005c T stpmic1_is_regulator_enabled
de01b96c 0000005c T plat_scmi_rd_autonomous
de00bfec 0000005c t loc_flush
de008834 0000005c t iwdg_wait_sync
de001fc0 0000005c t get_dt_val_and_advance
de013bbc 0000005c T fdt_read_uint32_index
de01c800 00000058 t wait_isr_event
de01dffe 00000058 T tee_mm_init
de006ebc 00000058 T stm32_bsec_shadow_read_otp
de01ec0a 00000058 T raw_malloc_add_pool
de005c64 00000058 t plat_suspend
de01c670 00000058 t iwdg_wdt_start
de014edc 00000058 T interrupt_create_handler
de00e4f0 00000058 t firewall_get
de019d9c 00000058 T fdt_stringlist_count
de00f40c 00000058 t clock_id_to_clk
de015b24 00000058 W call_preinitcalls
de015b7c 00000058 W call_initcalls
de015bd4 00000058 W call_finalcalls
de0388c8 00000058 d backup_clock_sc_cfg
de01cf9c 00000056 t stm32_tim_counter_start
de01c32c 00000056 t stm32_gpio_get_level
de01ecb4 00000056 T raw_malloc_buffer_is_within_alloced
de01bc0a 00000056 t pwr_it_handler
de01b80e 00000056 T plat_scmi_clock_rates_array
de001a9c 00000054 T thread_rpc_ocall2_cmd
de00c750 00000054 T stpmic2_regulator_get_state
de00c538 00000054 T stpmic1_register_update
de003910 00000054 t stm32mp_tzc_reset_region
de01116c 00000054 t stm32_tamp_nvram_write_bkp.isra.0
de009864 00000054 t stm32_ltdc_it_handler
de00f0c8 00000054 T stm32_gate_endisable
de005904 00000054 T stm32_exit_cstop
de00dd6c 00000054 t stm32_etzpc_acquire_memory_access
de012cd4 00000054 t report_attributes
de019858 00000054 t nextprop_
de03b40c 00000054 b mp15_osci
de01d72a 00000054 T interrupt_remove_handler
de014f34 00000054 T interrupt_alloc_add_conf_handler
de019c60 00000054 T fdt_parent_offset
de01542c 00000054 t destroy_session
de00d4e8 00000054 T counter_start
de00ea90 00000054 T clk_set_rate
de00e738 00000054 t add_msg
de01176c 00000054 t add_msg
de01ca7c 00000052 T stm32_i2c_suspend
de01ec62 00000052 T raw_malloc_buffer_overlaps_heap
de01e778 00000052 t fdt_blocks_misordered_
de0163bc 00000050 T thread_set_foreign_intr
de001a1c 00000050 T thread_rpc_ocall2_prepare
de0162b0 00000050 T thread_init_threads
de038b40 00000050 B thread_core_local
de005660 00000050 T stm32mp_pm_call_bl2_lp_entry
de00dbe8 00000050 t stm32_tim_counter_set_config
de00ac6c 00000050 T stm32_rtc_set_tamper_timestamp
de006b90 00000050 t set_bsec_lock
de01d588 00000050 T rtc_timecmp
de012b6c 00000050 t report_attributes
de0131c0 00000050 t report_attributes
de011f14 00000050 T regulator_dt_get_supply
de01eb2e 00000050 T raw_calloc
de014304 00000050 t probe_dt_drivers
de00426c 00000050 t pmic_regu_pm
de0031b4 00000050 t platform_banner
de002688 00000050 T cache_op_inner
de01a724 00000050 T __vsnprintf
de01cdfc 0000004e t pmic_set_voltage
de036d37 0000004d R core_v_str
de015e3c 0000004c T wq_wait_final
de001b70 0000004c T thread_rpc
de017710 0000004c T tee_mm_free
de00c850 0000004c T stpmic2_regulator_set_voltage
de00cabc 0000004c T stpmic2_lp_set_voltage
de00ca54 0000004c T stpmic2_is_buck1_high_voltage
de00c4a8 0000004c T stpmic1_register_write
de00546c 0000004c T stm32mp_pm_wipe_context
de005190 0000004c t stm32mp1_pwr_op_disable
de004f70 0000004c t stm32_pwr_irq_set_pull_config
de00f1d4 0000004c T stm32_mux_set_parent
de01cf06 0000004c t stm32_lptimer_itr
de006100 0000004c t sm_fiq_entry
de002ad8 0000004c t reg_shm_free_helper
de03c088 0000004c b pll1_settings
de0116d0 0000004c T pinctrl_get_state_by_name
de015f58 0000004c t notif_rpc
de002de4 0000004c T mobj_reg_shm_get_by_cookie
de006a5c 0000004c T interrupt_main_handler
de01980c 0000004c T fdt_next_subnode
de00e8a4 0000004c T clk_get_parent_idx
de01d45c 0000004a t scmi_clock_rate_set
de01b286 0000004a t rpc_shm_mobj_alloc
de031fe2 0000004a r buck2_voltage_table
de015df4 00000048 T wq_wait_init_condvar
de000e64 00000048 t thread_lazy_restore_ns_vfp
de015600 00000048 T tee_ta_put_session
de01e056 00000048 T tee_mm_get_pool_stats
de00c5a0 00000048 T stpmic1_get_version
de0038c8 00000048 t stm32mp_tzc_region0
de00a878 00000048 T stm32_rtc_get_calendar
de008b9c 00000048 t stm32_get_i2c_dev
de00ddc0 00000048 t stm32_etzpc_check_access
de006db0 00000048 T stm32_bsec_write_debug_conf
de00742c 00000048 T stm32_bsec_find_otp_by_phandle
de013948 00000048 t set_dt_val
de012bbc 00000048 t report_version
de012c8c 00000048 t report_version
de013178 00000048 t report_version
de0154e0 00000048 t release_ta_ctx
de014354 00000048 t release_probe_lists
de01b89a 00000048 T plat_scmi_clock_set_rate
de030938 00000048 r pin_map_mp25
de030980 00000048 r pin_map_mp15
de01e6de 00000048 T fdt_stringlist_contains
de019fd8 00000048 T fdt_setprop
de019ef0 00000048 T fdt_node_check_compatible
de0197c4 00000048 T fdt_first_subnode
de01a18c 00000048 t fdt_cells
de00fc88 00000048 t clk_op_is_enabled
de031480 00000048 r ck_trace_div_table
de00316c 00000048 T cache_operation
de031598 00000048 r axi_div_table
de0314c8 00000048 r apb_div_table
de01bd8e 00000046 T psci_features
de01d6d2 00000046 T pm_change_state
de01e82e 00000046 t fdt_rw_probe_
de001314 00000044 t thread_rpc_free_arg
de000d6c 00000044 T thread_resume
de01626c 00000044 T thread_is_for_pm
de001744 00000044 T thread_handle_std_smc
de00c65c 00000044 T stpmic2_register_write
de00c4f4 00000044 T stpmic1_lp_load_unpg
de004f2c 00000044 t stm32mp1_pwr_op_unmask
de00514c 00000044 t stm32mp1_pwr_op_enable
de01100c 00000044 t stm32_tamp_nvram_dt_get
de00f220 00000044 t stm32_gate_ready_endisable.constprop.0
de006b4c 00000044 t read_bsec_lock
de01b9c8 00000044 T plat_scmi_rd_set_state
de004a4c 00000044 T plat_pmic2_supplied_init
de0115b8 00000044 T pinctrl_apply_state
de005b88 00000044 T need_to_backup_cpu_context
de013aa8 00000044 T dt_find_compatible_driver
de012a68 00000044 t discover_implementation_version
de01d128 00000044 t clk_enable_no_lock
de01c382 00000042 t stm32_gpio_get_direction
de01b91e 00000042 T plat_scmi_clock_set_state
de031e52 00000042 r ldo3_voltage_table
de01e342 00000042 T fdt_offset_ptr
de015ae4 00000040 t update_current_ctx
de01640c 00000040 T thread_restore_foreign_intr
de00191c 00000040 T thread_enable_prealloc_rpc_cache
de019084 00000040 t tee_cryp_init
de0051dc 00000040 t stm32mp1_pwr_op_mask
de038324 00000040 d stm32_rtc
de005958 00000040 T stm32_pm_cpu_power_down_wfi
de03061c 00000040 r stm32_pinctrl_match_table
de01c574 00000040 t stm32_iwdg_handle_big_timeout
de009640 00000040 T stm32_i2c_master_transmit
de009800 00000040 T stm32_i2c_master_receive
de01a4bc 00000040 T snprintf
de000a00 00000040 t sm_vect_table_bpiall
de01e9f0 00000040 t raw_memalign.part.0
de006c6c 00000040 t power_up_safmem
de01d9d6 00000040 T mutex_read_unlock
de01ed22 00000040 t med3
de0320b2 00000040 r ldo235678_volt_table
de00c354 00000040 t find_plat_mask
de019c20 00000040 T fdt_node_depth
de01450c 00000040 T dt_driver_device_from_parent
de00298c 00000040 T core_mmu_user_mapping_is_active
de0029cc 00000040 T core_mmu_get_user_map
de003230 00000040 W console_init
de00ed28 00000040 t clk_dt_get_by_idx_prop
de038888 00000040 d backup_clock_cfg
de01db18 0000003e t update_out_param
de031e14 0000003e r ldo5_voltage_table
de01b674 0000003e T core_mmu_get_fault_type
de01d16c 0000003e T clk_alloc
de015ee8 0000003c T wq_promote_condvar
de001af0 0000003c T thread_std_smc_entry
de001b30 0000003c T thread_pm_entry
de00c620 0000003c T stpmic2_register_read
de0034ac 0000003c T stm32mp_stgen_base
de003470 0000003c T stm32mp_bkpsram_base
de030488 0000003c r stm32mp1_pwr_regu_dt_desc
de00ae90 0000003c t stm32_tamp_itamper_action
de03b27c 0000003c b stm32_tamp
de006cac 0000003c T stm32_bsec_read_otp
de006ac4 0000003c t stm32_bsec_otp_setting
de0073e0 0000003c T stm32_bsec_nsec_can_access_otp
de003638 0000003c T stm32_activate_internal_tamper
de01a774 0000003c T snprintk
de01d4e8 0000003c T scmi_process_message
de011dc0 0000003c t release_regulator_pending_lists
de0382a4 0000003c d regu_lp_state
de004608 0000003c t pmic_set_voltage
de0168c0 0000003c T mobj_shm_alloc
de002bfc 0000003c t mobj_reg_shm_get_pa
de005370 0000003c t load_earlyboot_pm_mailbox
de000ce0 0000003c T icache_inv_range
de00682c 0000003c t gic_pm
de01bee0 0000003c t gic_dt_get_irq
de003404 0000003c T get_gicd_base
de012734 0000003c t find_or_allocate_rstline
de00fc4c 0000003c t clk_op_compute_rate
de006b10 0000003c t check_no_error
de0190c4 0000003c t __ftmn_callee_done_memcmp.constprop.0
de01b104 0000003c W ___ftmn_callee_done_check
de01e254 0000003a T tee_uuid_from_octets
de01bc9e 0000003a T stm32mp_pm_shutdown_context
de01cb42 0000003a t stm32_rtc_fill_time.isra.0
de01cb08 0000003a t stm32_rtc_fill_date.isra.0
de01da22 0000003a T mutex_pm_aware_lock
de01bf1c 0000003a t gic_init_setup
de0174e0 00000038 T virt_to_phys
de018790 00000038 t update_ae
de0066bc 00000038 T tzc_configure_region
de019130 00000038 t two_level_call_memcmp2.constprop.0
de01b0a4 00000038 T trace_printf
de001074 00000038 T thread_state_free
de0012dc 00000038 W thread_scall_handler
de0154a8 00000038 t tee_ta_clear_busy
de00c5e8 00000038 T stpmic2_regulator_get_id
de0315e0 00000038 V stm32mp1_clk_ops
de00f090 00000038 T stm32_mux_get_parent
de01c3d6 00000038 t stm32_gpio_set_level
de03b240 00000038 b rtc_dev
de0126fc 00000038 T rstctrl_get_exclusive
de01a398 00000038 T realloc
de005cbc 00000038 T psci_affinity_info
de030408 00000038 r pmic_regu_name_ids
de01c40e 00000038 t pin_is_secure
de0175bc 00000038 T pgt_init
de01a3d0 00000038 T memalign
de015274 00000038 t init_multi_core_panic_handler
de031248 00000038 r fixed_clk_clk_ops
de013c18 00000038 T fdt_read_uint32_default
de002760 00000038 T core_init_mmu
de01a360 00000038 T calloc
de01c76a 00000036 t unlock_i2c_bus_access
de01e0c2 00000036 T tee_mm_is_empty
de01b864 00000036 T plat_scmi_clock_rates_by_step
de01b478 00000036 t get_nsec_memory
de01e874 00000036 t fdt_splice_struct_
de01e726 00000036 T fdt_node_offset_by_compatible
de01ea30 00000036 T bgetz
de01b1cc 00000036 t arm_cntpct_get_sys_time
de01d998 00000036 t __mutex_unlock.constprop.0
de03ca2f 00000035 b backup_clock_nsec
de015f24 00000034 T wq_have_condvar
de01b41a 00000034 T vfp_lazy_save_state_final
de015310 00000034 T udelay
de000f9c 00000034 T thread_pm_alloc_and_run
de001204 00000034 T thread_kernel_restore_vfp
de00c700 00000034 t stpmic2_update_en_crs
de005a28 00000034 T stm32mp_cpu_reset_state
de00a67c 00000034 t stm32_rtc_wait_alarm
de00acbc 00000034 T stm32_rtc_is_timestamp_enable
de00de08 00000034 t stm32_etzpc_acquire_access
de00631c 00000034 T sm_pm_cpu_suspend_save
de013914 00000034 t release_cached_node_info
de004238 00000034 t regu_lp_state2idx
de006578 00000034 T psci_armv7_cpu_off
de01c29c 00000034 t power_down_safmem.isra.0
de002c38 00000034 t mobj_reg_shm_dec_map
de01f0e6 00000034 T memmove
de008904 00000034 t iwdg_wdt_set_timeout
de017be8 00000034 t invoke_command
de010f1c 00000034 T gpio_dt_alloc_pin
de0169ac 00000034 t find_map_by_type_and_pa
de01e59e 00000034 T fdt_get_property_namelen
de01e4ba 00000034 t fdt_get_property_by_offset_
de000bc8 00000034 T dcache_inv_range
de000b60 00000034 T dcache_cleaninv_range
de000b94 00000034 T dcache_clean_range
de00d67c 00000034 T counter_dev_register
de00e810 00000034 T clk_register
de01d1e2 00000034 t clk_probe_node
de00efb4 00000034 T clk_dt_get_by_name
de000b00 00000034 T __cpu_spin_trylock
de01ed62 00000032 t swapfunc
de01cd0e 00000032 T stpmic1_regulator_voltage_set
de01ba0c 00000032 t stm32mp1_tzc_pm
de01d2cc 00000032 t stm32_clk_configure_mux
de01db5c 00000032 t pseudo_ta_enter_close_session
de01b756 00000032 T mobj_mapped_shm_alloc
de031de2 00000032 r ldo6_voltage_table
de031e94 00000032 r ldo2_voltage_table
de031ec6 00000032 r ldo1_voltage_table
de01b4e0 00000032 T arch_va2pa_helper
de001a6c 00000030 T thread_rpc_ocall2_unprepare
de016348 00000030 T thread_init_core_local_stacks
de0161d8 00000030 T thread_clr_boot_thread
de01e224 00000030 T tee_uuid_to_octets
de038920 00000030 d stm32mp15_clock_data
de030850 00000030 r stm32_tamp_match_table
de031298 00000030 r stm32_mp15_clk_pll
de006350 00000030 T sm_pm_cpu_suspend
de006418 00000030 T sm_pm_cpu_resume
de019100 00000030 t simple_call_memcmp.constprop.0
de0130e4 00000030 T scmi_msg_threaded_entry
de013094 00000030 T scmi_msg_claim_channel
de0318ac 00000030 r scmi_clock_handler_table
de01243c 00000030 t regulator_gpio_set_voltage
de01173c 00000030 t regulator_core_cleanup
de031134 00000030 r prop_table
de0045d8 00000030 t pmic_get_voltage
de010fdc 00000030 T nvmem_cell_parse_dt
de016798 00000030 t mobj_shm_get_pa
de01dbb4 00000030 t mobj_phys_matches
de01a48c 00000030 T malloc_buffer_overlaps_heap
de01a45c 00000030 T malloc_buffer_is_within_alloced
de01a330 00000030 T malloc
de01c612 00000030 t iwdg_wdt_stop
de013880 00000030 t is_okay
de008b6c 00000030 t i2c_transfer_config
de0305b0 00000030 r gic_match_table
de01e472 00000030 T fdt_find_string_
de0384c4 00000030 d ext_tamp_mp15
de009ac0 00000030 t enable_rng_clock
de01d968 00000030 t cv_signal.constprop.0
de00d64c 00000030 T counter_dev_free
de0174b0 00000030 T core_mmu_find_mapping_exclusive
de00f7dc 00000030 t clk_oscillator_set_bypass.constprop.0.isra.0
de00f674 00000030 t clk_op_enable
de00e844 00000030 T clk_enable
de00e874 00000030 T clk_disable
de0155d0 00000030 t check_client
de019168 00000030 t chained_call_memcmp2.constprop.0
de0189ac 00000030 t bsec_check_access
de001dc0 00000030 T abort_print_error
de03714c 00000030 r __scattered_array_1pseudo_tas
de03717c 00000030 r __scattered_array_0pseudo_tas
de0371ac 00000030 r __scattered_array_0pseudo_tas
de0371dc 00000030 r __scattered_array_0pseudo_tas
de03720c 00000030 r __scattered_array_0pseudo_tas
de03723c 00000030 r __scattered_array_0pseudo_tas
de03726c 00000030 r __scattered_array_0pseudo_tas
de03729c 00000030 r __scattered_array_0pseudo_tas
de01f3ea 00000030 W ___ftmn_callee_done_memcmp
de01cb7c 0000002e t stm32_rtc_enable_alarm
de01defc 0000002e T phys_to_virt_io
de01dc42 0000002e T mobj_phys_alloc
de01c642 0000002e t iwdg_timeout_cnt.isra.0
de01d352 0000002e t fixed_get_state
de00389c 0000002c t tzc_it_handler
de006c40 0000002c t timeout_init_us.constprop.0
de009af0 0000002c t timeout_init_us.constprop.0
de001238 0000002c T thread_user_save_vfp
de0011d8 0000002c T thread_kernel_save_vfp
de00c394 0000002c T stpmic1_regulator_levels_mv
de003270 0000002c T stm32mp1_dbgmcu_get_chip_dev_id
de038950 0000002c d stm32mp15_clock_pdata
de012770 0000002c t stm32_rstctrl_get_dev
de003204 0000002c t stm32_dbgmcu_base
de0009c0 0000002c t sm_vect_table_a15
de01d55c 0000002c T rtc_is_a_leap_year
de011a68 0000002c T regulator_supported_voltages
de004644 0000002c t pmic_set_state
de015168 0000002c t multi_core_panic_it_handler
de01a2d8 0000002c T malloc_reset_stats
de01a430 0000002c T malloc_add_pool
de008808 0000002c t iwdg_wdt_init
de00ad04 0000002c T io_mask32_stm32shregs
de00c328 0000002c t get_regulator_data
de005440 0000002c t gate_pm_context_clocks.constprop.0
de01a304 0000002c t free_helper
de01d0a0 0000002c T firewall_alternate_conf_put
de019b68 0000002c T fdt_get_alias_namelen
de01cff6 0000002c t etzpc_do_lock_decprot
de0065b4 0000002c T crypto_cipher_init
de00d53c 0000002c T counter_stop
de013678 0000002c W console_putc
de03aa90 0000002c b console_data
de00fcd0 0000002c t clk_op_disable
de01dacc 0000002c t clear_shm_cache_entry
de01b140 0000002c W ___ftmn_copy_linked_call_res
de01b44e 0000002a T vfp_lazy_restore_state
de01f394 0000002a T strlcpy
de01cc22 0000002a T stpmic1_bo_pull_down_cfg
de01d1b8 0000002a T clk_get_rate
de01d216 0000002a t clk_dt_probe
de015480 00000028 t unlock_single_instance
de008b44 00000028 t timeout_init_us
de016300 00000028 T thread_init_boot_thread
de01b37c 00000028 T thread_handle_pm
de016244 00000028 T thread_get_id_may_fail
de016394 00000028 T thread_get_ctx_regs
de002f10 00000028 W tee_entry_get_os_uuid
de002ee8 00000028 W tee_entry_get_api_uuid
de01f1dc 00000028 T strrchr
de01cc4c 00000028 T stpmic1_bo_mask_reset_cfg
de003e7c 00000028 t stm32mp1_calib_pm
de00aecc 00000028 t stm32_tamp_etamper_action
de00a330 00000028 t stm32_rtc_set_alarm_wakeup_status
de030828 00000028 r stm32_rtc_ops
de0306c8 00000028 r stm32_i2c_match_table
de01c9e0 00000028 T stm32_i2c_interrupt_access_lockdeps
de00f13c 00000028 T stm32_gate_is_enabled
de0075b0 00000028 t stm32_cpu_opp_is_supported
de030770 00000028 r rng_match_table
de0042bc 00000028 t release_voltage_lists
de00f4a0 00000028 t pll_start
de031924 00000028 V mobj_shm_ops
de030224 00000028 V mobj_reg_shm_ops
de01b6e2 00000028 t mobj_reg_shm_get_va
de03194c 00000028 V mobj_phys_ops
de016748 00000028 t mobj_phys_get_pa
de01ddec 00000028 t map_pa2va
de01a408 00000028 T malloc_get_stats
de017800 00000028 t invoke_command
de01bb3e 00000028 t init_hsi_calibration
de01bb16 00000028 t init_csi_calibration
de005418 00000028 t gate_pm_context_clocks.part.0
de038988 00000028 d flag_prop
de01d022 00000028 t etzpc_do_lock_tzma
de0065e8 00000028 T crypto_authenc_update_payload
de00d578 00000028 T counter_call_callback
de016b98 00000028 T core_mmu_get_ta_range
de002798 00000028 T core_init_mmu_regs
de00f3e4 00000028 T clk_stm32_init
de001f98 00000028 t append_psci_compatible
de01b0dc 00000028 W ___ftmn_expect_state
de036806 00000027 r __func__.12
de01cbfc 00000026 t voltage_to_index
de01db8e 00000026 t unmap_mapped_param
de01f19e 00000026 T strncpy
de01cca0 00000026 T stpmic1_lp_voltage_cfg
de01c5b4 00000026 t stm32_iwdg_pm
de01d3d8 00000026 t regulator_gpio_read_voltage
de01d7f6 00000026 T refcount_inc
de01da5c 00000026 T mutex_pm_aware_unlock
de01d638 00000026 T fdt_read_paddr
de01da8a 00000026 T condvar_destroy
de0134dc 00000024 T watchdog_register
de000e40 00000024 t thread_lazy_save_ns_vfp
de015648 00000024 T tee_ta_find_session
de0156e8 00000024 T tee_ta_cancel_command
de01e09e 00000024 T tee_mm_final
de01f01a 00000024 T strndup
de01f17a 00000024 T strncmp
de01cd88 00000024 T stpmic2_set_irq_mask
de00c3c0 00000024 T stpmic1_register_read
de030514 00000024 r stm32mp1_pwr_itr_ops
de0311c4 00000024 r stm32_tim_counter_ops
de031190 00000024 r stm32_lpt_counter_ops
de009680 00000024 t stm32_i2c_write_data
de009840 00000024 t stm32_i2c_read_data
de007a94 00000024 t stm32_gpio_get_bank
de0073bc 00000024 T stm32_bsec_can_access_otp
de01d524 00000024 T scmi_smt_init_agent_channel
de013344 00000024 T scmi_msg_get_rd_handler
de012c04 00000024 T scmi_msg_get_base_handler
de01d81c 00000024 T refcount_dec
de0304e0 00000024 r pwr_regulators
de031900 00000024 r pseudo_ta_ops
de00cdbc 00000024 t pmic_it_handler
de003840 00000024 T plat_scmi_get_channel
de036896 00000024 r parent_id_clock_id
de002dc0 00000024 T mobj_reg_shm_unguard
de01b7aa 00000024 T may_spin_lock
de01df70 00000024 T io_pa_or_va_secure
de01df94 00000024 T io_pa_or_va_nsec
de0305e0 00000024 r gic_ops
de03b1d4 00000024 b gic_data
de0169e0 00000024 t find_map_by_va
de016a04 00000024 t find_map_by_pa
de01d676 00000024 T fdt_find_cached_parent_reg_cells
de01e44e 00000024 T fdt_check_prop_offset_
de01e42a 00000024 T fdt_check_node_offset_
de0171c8 00000024 T core_mmu_get_mem_by_type
de01d874 00000024 T core_is_buffer_inside
de018680 00000024 T core_dt_driver_tests
de004214 00000024 t calib_invoke_command
de01ead4 00000024 T bpool
de01a4fc 00000024 T __stack_chk_fail
de000adc 00000024 T __cpu_spin_lock
de01d284 00000024 t __clk_enable
de01d2a8 00000024 t __clk_disable
de01d8f4 00000022 T ts_pop_current_session
de01c552 00000022 t stm32_iwdg_it_ack
de01c446 00000022 t stm32_gpio_set_conf_sec
de01bd56 00000022 T stm32_enter_csleep
de01d4c6 00000022 T scmi_write_response
de01d40c 00000022 t regulator_gpio_set_state
de01df4e 00000022 T io_pa_or_va
de01bff8 00000022 t gic_op_raise_pi
de01c03c 00000022 t gic_op_enable
de01c01a 00000022 t gic_op_disable
de01c05e 00000022 t gic_it_set_cpu_mask.isra.0
de01d0cc 00000022 T firewall_set_alternate_conf
de01e5f4 00000022 T fdt_getprop
de01e5d2 00000022 T fdt_get_property
de031dba 00000022 r fbv_hsi
de031d98 00000022 r fbv_csi
de01de54 00000022 T core_vbuf_is
de01dcc4 00000022 t cmp_init_mem_map
de01e2be 00000022 t __ftmn_push_linked_call
de01570c 00000020 t ts_to_ta_ctx
de01d8d4 00000020 T ts_push_current_session
de016328 00000020 T thread_init_thread_core_local
de016208 00000020 T thread_get_tmp_sp
de000f7c 00000020 T thread_alloc_and_run
de001f40 00000020 t temp_set_mode
de01effa 00000020 T strdup
de00c7a4 00000020 T stpmic2_regulator_levels_mv
de004d94 00000020 t stm32mp1_pwr_itr_enable_nolock
de00f464 00000020 t stm32mp1_clk_dt_get_clk
de01cf7c 00000020 t stm32_tim_counter_stop
de030808 00000020 r stm32_rtc_match_table
de031864 00000020 r stm32_rstctrl_match_table
de030d84 00000020 r stm32_pmic2_match_table
de031164 00000020 r stm32_lptimer_match_table
de030664 00000020 r stm32_gpio_firewall_ops
de00f11c 00000020 T stm32_gate_enable
de0009a0 00000020 t sm_vect_table
de019318 00000020 t simple_call_func1
de0130c4 00000020 T scmi_smt_threaded_entry
de013074 00000020 T scmi_msg_get_clock_handler
de013658 00000020 T rtc_get_month_days
de0000a0 00000020 t reset_vect_table
de01b8e2 00000020 T plat_scmi_clock_get_rate
de01f3be 00000020 T nex_strdup
de0308c0 00000020 r mp25_compat
de0308a0 00000020 r mp23_compat
de030880 00000020 r mp21_compat
de0308e0 00000020 r mp15_compat
de030900 00000020 r mp13_compat
de01dc02 00000020 t mobj_shm_get_va
de01f0c6 00000020 T memcmp
de01b7ce 00000020 T may_spin_unlock
de030a28 00000020 r itamper_name
de01d854 00000020 t is_valid_conf_and_notnull_size
de014d80 00000020 T interrupt_main_init
de006a3c 00000020 T gic_set_ipriority
de0311f8 00000020 r firewall_ops
de00e548 00000020 T firewall_dt_get_by_index
de01171c 00000020 t find_next_regulator
de00e718 00000020 t find_next_clk
de01d608 00000020 t fdt_read_size
de0144ec 00000020 T dt_driver_get_provider_by_phandle
de0144cc 00000020 T dt_driver_get_provider_by_node
de009aa0 00000020 t disable_rng_clock
de006628 00000020 T crypto_rng_read
de01df2a 00000020 T core_mmu_get_va
de01d898 00000020 T core_is_buffer_outside
de01d108 00000020 t clk_disable_no_lock
de01b2ec 00000020 t clear_prealloc_rpc_cache
de019198 00000020 t chained_call_memcmp1.constprop.0
de002654 00000020 T boot_core_release
de036cba 00000020 r aes_key2
de036cda 00000020 r aes_key
de03611f 00000020 r __func__.0
de0360e6 0000001f r __func__.2
de036695 0000001f r __func__.1
de01d43e 0000001e t write_rate_desc_array_in_buffer
de01b70a 0000001e t reg_shm_unmap_helper
de01cdde 0000001e t pmic_set_state
de01cdc0 0000001e t pmic_get_state
de01cbd0 0000001e t loc_getchar
de01c5e8 0000001e t iwdg_refresh
de01e550 0000001e T fdt_subnode_offset
de01e9a6 0000001e T fdt_add_subnode
de01d6ac 0000001e T add_dt_path_subnode
de0367e8 0000001e r __func__.11
de03637f 0000001d r __func__.2
de03664e 0000001d r __func__.2
de03631c 0000001d r __func__.1
de00036c 0000001c T vector_thread_pm_entry
de000334 0000001c T vector_std_smc_entry
de000350 0000001c T vector_fast_smc_entry
de01dc84 0000001c t va_is_in_map
de00d318 0000001c t unlock_pmic_access
de006810 0000001c T tzc_int_clear
de000e24 0000001c T thread_unwind_user_mode
de01dafc 0000001c T thread_rpc_shm_cache_clear
de016228 0000001c T thread_is_from_abort_mode
de0010ac 0000001c T thread_init_stack
de016378 0000001c T thread_get_tsd
de001bc4 0000001c T thread_foreign_intr_exit
de03c9a8 0000001c B tee_mm_shm
de03c9c4 0000001c B tee_mm_sec_ddr
de00c734 0000001c T stpmic2_regulator_set_state
de00caa0 0000001c T stpmic2_lp_set_state
de01cc84 0000001c T stpmic1_lp_cfg
de0044ec 0000001c T stm32mp_put_pmic
de0044d0 0000001c T stm32mp_get_pmic
de003454 0000001c T stm32mp_bkpreg
de01bbde 0000001c t stm32mp1_pwr_regu_read_state
de0304c4 0000001c r stm32mp1_pwr_regu_ops
de01ce4a 0000001c T stm32_pmic2_resume_regulator
de030684 0000001c r stm32_gpio_ops
de031890 0000001c r scmi_base_handler_table
de00f484 0000001c t save_pll34_state
de01d3bc 0000001c t regulator_gpio_read_state
de031848 0000001c r regulator_gpio_ops
de001f60 0000001c T read_mode_sp
de001f7c 0000001c T read_mode_lr
de01eaf8 0000001c T raw_memalign
de0179a8 0000001c t pta_scmi_open_session
de030440 0000001c r pmic_sw_ops
de03045c 0000001c r pmic_regu_ops
de0310fc 0000001c R pmic2_switch_ops
de031118 0000001c R pmic2_regu_ops
de01b902 0000001c T plat_scmi_clock_get_state
de01b7f2 0000001c T plat_scmi_clock_get_name
de017c2c 0000001c t open_session
de006aa8 0000001c t nsec_access_array_size
de030798 0000001c r mp25_data
de0307b4 0000001c r mp21_data
de0307d0 0000001c r mp15_data
de0307ec 0000001c r mp13_data
de01b2d0 0000001c t mobj_put
de01b73a 0000001c t mobj_put
de01d7a2 0000001c t mobj_put
de01dc26 0000001c t mobj_phys_get_va
de0168fc 0000001c t mobj_get_pa
de01f0aa 0000001c T memchr
de00d334 0000001c t lock_pmic_access
de01d336 0000001c t gpio_set_value
de01d380 0000001c t gpio_set_value
de01d39c 0000001c t gpio_get_value
de006a20 0000001c T gic_set_pmr
de006868 0000001c t gic_probe
de006900 0000001c T gic_cpu_init
de005a5c 0000001c t get_pm_domain_state
de0003ac 0000001c W get_core_pos_mpidr
de03181c 0000001c r fixed_regulator_ops
de0036f4 0000001c t find_rd
de0036d8 0000001c t find_clock
de01a1d4 0000001c T fdt_address_cells
de016cc4 0000001c T core_mmu_nsec_ddr_is_defined
de00ef98 0000001c T clk_dt_get_by_index
de006df8 0000001c t bsec_pm
de003324 0000001c T boot_primary_init_intc
de01b18c 0000001c T atomic_inc32
de01b1a8 0000001c T atomic_dec32
de01dce6 0000001c t _pbuf_is_inside
de03677b 0000001c r __func__.5
de03675f 0000001c r __func__.4
de036743 0000001c r __func__.3
de036b8b 0000001c r __func__.1
de0369c0 0000001c r __func__.0
de0365f0 0000001b r __func__.6
de0368e3 0000001b r __func__.4
de0362ee 0000001b r __func__.2
de036537 0000001b r __func__.2
de03651c 0000001b r __func__.1
de036263 0000001b r __func__.0
de01b3c4 0000001a T thread_rpc_free_payload
de01b3aa 0000001a T thread_rpc_free_kernel_payload
de01f12a 0000001a T strchr
de01ccda 0000001a T stpmic1_regulator_enable
de01ccf4 0000001a T stpmic1_regulator_disable
de01d4ac 0000001a T scmi_status_response
de01bb9e 0000001a t pmic_regu_pm
de01bb84 0000001a t pmic_get_state
de01bc84 0000001a T pm_domain_scv_handler
de01b4b0 0000001a W init_sec_mon
de01e6aa 0000001a T fdt_path_offset
de01e328 0000001a T fdt_header_size_
de01e6c4 0000001a T fdt_get_alias
de01d058 0000001a t decprot_is_locked.isra.0
de01d0ee 0000001a t clk_compute_rate_no_lock
de0364b1 0000001a r __func__.5
de036497 0000001a r __func__.4
de0368c9 0000001a r __func__.3
de036c2c 0000001a r __func__.3
de036597 0000001a r __func__.1
de036105 0000001a r __func__.0
de036a62 0000001a r __func__.0
de01e298 0000001a t __ftmn_get_tsd_func_arg_pp
de03698f 00000019 r __func__.7
de0363c3 00000019 r __func__.6
de036af9 00000019 r __func__.6
de03646d 00000019 r __func__.2
de0365b1 00000019 r __func__.2
de03672a 00000019 r __func__.2
de036454 00000019 r __func__.1
de036a7c 00000019 r __func__.1
de03661f 00000019 r __func__.0
de036a27 00000019 r __func__.0
de001ef0 00000018 T vfp_save_extension_regs
de001f08 00000018 T vfp_restore_extension_regs
de01d7de 00000018 T trace_ext_get_core_id
de01b3de 00000018 T thread_rpc_free_global_payload
de01b222 00000018 T thread_mask_exceptions
de01dfb8 00000018 t tee_mm_stats_allocated
de01f1c4 00000018 T strnlen
de004d7c 00000018 T stm32mp_enable_fixed_vdd_hslv
de004dfc 00000018 t stm32mp1_pwr_op_set_wake
de004de4 00000018 t stm32mp1_pwr_op_set_affinity
de004dcc 00000018 t stm32mp1_pwr_op_raise_sgi
de004db4 00000018 t stm32mp1_pwr_op_raise_pi
de004e14 00000018 t stm32mp1_pwr_itr_disable_nolock
de031280 00000018 r stm32mp1_clock_match_table
de01ba4c 00000018 t stm32mp1_clk_csi_set_trim
de0317cc 00000018 r stm32_tamp_nvram_match_table
de0306b0 00000018 r stm32_iwdg_ops
de030604 00000018 r stm32_cpu_match_table
de038304 00000018 d rcc_wakeup_handler
de01ed0a 00000018 T raw_malloc_get_stats
de030920 00000018 r pin_map_mp21
de0389d4 00000018 d multi_core_panic_handler
de03264a 00000018 r mp25_zone_cfg_fields
de016b68 00000018 t mmu_unlock
de016b80 00000018 t mmu_lock
de01c080 00000018 t gic_op_set_affinity
de01d088 00000018 T firewall_put
de00e700 00000018 T firewall_dt_controller_register
de01e586 00000018 T fdt_next_property_offset
de01e56e 00000018 T fdt_first_property_offset
de01d65e 00000018 T fdt_find_cached_parent_node
de01e310 00000018 t fdt32_ld
de01e4a2 00000018 t fdt32_ld
de01e760 00000018 t fdt32_ld
de00d4d0 00000018 t cpu_spin_lock_xsave_no_dldetect.constprop.0
de015ddc 00000018 t cpu_spin_lock_xsave_no_dldetect.constprop.0
de03b21c 00000018 b cpu_opp
de002974 00000018 T core_mmu_get_user_va_range
de00263c 00000018 T boot_set_core_ns_entry
de030538 00000018 r allowed_regs
de0369a8 00000018 r __func__.8
de036797 00000018 r __func__.6
de03667d 00000018 r __func__.4
de03607f 00000018 r __func__.1
de03622d 00000018 r __func__.1
de036367 00000018 r __func__.1
de036b60 00000018 r __func__.1
de0361b2 00000018 r __func__.0
de0361fe 00000018 r __func__.0
de0362d6 00000018 r __func__.0
de03657f 00000018 r __func__.0
de000b34 00000018 T __cpu_spin_unlock
de01a610 00000018 T __aeabi_uldivmod
de01a5f8 00000018 T __aeabi_ldivmod
de0368fe 00000017 r __func__.5
de036350 00000017 r __func__.3
de036552 00000017 r __func__.3
de036339 00000017 r __func__.2
de0360cf 00000017 r __func__.1
de036216 00000017 r __func__.1
de0362bf 00000017 r __func__.0
de036505 00000017 r __func__.0
de0369fb 00000017 r __func__.0
de01b404 00000016 T vfp_lazy_save_state_init
de01b20c 00000016 T thread_set_exceptions
de01f144 00000016 T strcmp
de01ba72 00000016 t stm32mp1_clk_hsi_set_trim
de01cef0 00000016 t stm32_lpt_counter_stop
de01f430 00000016 t qsort_cmp_int
de01d7be 00000016 t mobj_get_va.constprop.0
de01d77e 00000016 T interrupt_remove_free_handler
de01b4ca 00000016 T init_tee_runtime
de01d072 00000016 t etzpc_do_get_decprot.isra.0
de01beae 00000016 T crypto_cipher_update
de01b6cc 00000016 t cpu_spin_lock_xsave_no_dldetect
de01bc60 00000016 t cpu_spin_lock_xsave_no_dldetect
de01d940 00000016 t cpu_spin_lock_xsave_no_dldetect
de01dfd0 00000016 t cpu_spin_lock_xsave_no_dldetect
de01e9c8 00000016 t cpu_spin_lock_xsave_no_dldetect
de01de28 00000016 T core_mmu_set_entry
de01de3e 00000016 T core_mmu_get_entry
de01d5dc 00000016 t cmp_parent_node_cache
de01e116 00000016 t cmp_int
de036964 00000016 r __func__.5
de036423 00000016 r __func__.4
de036569 00000016 r __func__.4
de03694e 00000016 r __func__.4
de036638 00000016 r __func__.1
de036a40 00000016 r __func__.1
de0360b9 00000016 r __func__.0
de036282 00000016 r __func__.0
de03643e 00000016 r __func__.0
de0369e5 00000016 r __func__.0
de036a95 00000016 r __func__.0
de036b4a 00000016 r __func__.0
de01e2e0 00000016 t __ftmn_copy_linked_call_res
de01f41a 00000016 T ___ftmn_callee_update_not_zero
de03697a 00000015 r __func__.6
de0363ae 00000015 r __func__.4
de0365ca 00000015 r __func__.3
de036939 00000015 r __func__.2
de036700 00000015 r __func__.1
de036715 00000015 r __func__.1
de036a12 00000015 r __func__.1
de036bbe 00000015 r __func__.1
de0363dc 00000015 r __func__.0
de0366eb 00000015 r __func__.0
de036c95 00000015 r __func__.0
de01dc70 00000014 T vm_set_ctx
de000388 00000014 T vector_fiq_entry
de01e12c 00000014 t update_cipher
de01d920 00000014 T ts_get_current_session
de000b4c 00000014 T tlbi_all
de000a40 00000014 T time_source_init
de000d30 00000014 T thread_set_und_sp
de000d44 00000014 T thread_set_irq_sp
de000d58 00000014 T thread_set_fiq_sp
de000d1c 00000014 T thread_set_abt_sp
de0161c4 00000014 T thread_get_core_local
de01d8b8 00000014 t tee_ta_set_busy
de002f38 00000014 W tee_entry_get_os_revision
de01ce66 00000014 T stpmic2_irq_callback
de00c58c 00000014 T stpmic1_bind_i2c
de01279c 00000014 T stm32mp_rcc_reset_id_to_rstctrl
de005bcc 00000014 T stm32mp1_set_pm_domain_state
de01cad8 00000014 t stm32_rtc_get_subsecond
de00acf0 00000014 T stm32_rtc_driver_is_initialized
de006204 00000014 T sm_get_nsec_ctx
de01d548 00000014 T scmi_smt_set_shared_buffer
de0318dc 00000014 r scmi_rd_handler_table
de03024c 00000014 r scmi_channel
de0056b0 00000014 t rcc_wakeup_it_handler
de006564 00000014 T psci_disable_smp
de03b1a4 00000014 b plat_ctx
de003440 00000014 T plat_bsec_get_static_cfg
de01de14 00000014 t phys_to_virt.part.0
de016784 00000014 t mobj_shm_get_mem_type
de002ac4 00000014 t mobj_reg_shm_get_mem_type
de016770 00000014 t mobj_phys_get_mem_type
de00e6c4 00000014 T firewall_set_memory_configuration
de00e6b0 00000014 T firewall_set_configuration
de00e6d8 00000014 T firewall_check_access
de00e6ec 00000014 T firewall_acquire_access
de01a1f0 00000014 T fdt_size_cells
de01d25c 00000014 t enable_kernel_clocks
de038000 00000014 d default_partition
de000c98 00000014 T dcache_op_louis
de000cac 00000014 T dcache_op_all
de0136a4 00000014 W console_flush
de01d270 00000014 t clk_stm32_get_rate_oscillateur
de03b208 00000014 b bsec_dev
de038290 00000014 d boot_region.0
de000294 00000014 T boot_mmu_config
de002674 00000014 T boot_core_hpen
de036fa4 00000014 r __scattered_array_3dt_drivers
de036dc4 00000014 r __scattered_array_1dt_drivers
de036db0 00000014 r __scattered_array_0dt_drivers
de036dd8 00000014 r __scattered_array_0dt_drivers
de036dec 00000014 r __scattered_array_0dt_drivers
de036e00 00000014 r __scattered_array_0dt_drivers
de036e14 00000014 r __scattered_array_0dt_drivers
de036e28 00000014 r __scattered_array_0dt_drivers
de036e3c 00000014 r __scattered_array_0dt_drivers
de036e50 00000014 r __scattered_array_0dt_drivers
de036e64 00000014 r __scattered_array_0dt_drivers
de036e78 00000014 r __scattered_array_0dt_drivers
de036e8c 00000014 r __scattered_array_0dt_drivers
de036ea0 00000014 r __scattered_array_0dt_drivers
de036eb4 00000014 r __scattered_array_0dt_drivers
de036ec8 00000014 r __scattered_array_0dt_drivers
de036edc 00000014 r __scattered_array_0dt_drivers
de036ef0 00000014 r __scattered_array_0dt_drivers
de036f04 00000014 r __scattered_array_0dt_drivers
de036f18 00000014 r __scattered_array_0dt_drivers
de036f2c 00000014 r __scattered_array_0dt_drivers
de036f40 00000014 r __scattered_array_0dt_drivers
de036f54 00000014 r __scattered_array_0dt_drivers
de036f68 00000014 r __scattered_array_0dt_drivers
de036f7c 00000014 r __scattered_array_0dt_drivers
de036f90 00000014 r __scattered_array_0dt_drivers
de0367c0 00000014 r __func__.8
de036097 00000014 r __func__.2
de03619e 00000014 r __func__.1
de0361ca 00000014 r __func__.1
de0364cb 00000014 r __func__.0
de036915 00000014 r __func__.0
de036baa 00000014 r __func__.0
de01b16c 00000014 W ___ftmn_set_check_res
de031974 00000014 r CSWTCH.7
de0366d8 00000013 r __func__.5
de0361eb 00000013 r __func__.3
de03616c 00000013 r __func__.1
de0364e8 00000013 r __func__.1
de036309 00000013 r __func__.0
de036b78 00000013 r __func__.0
de01b242 00000012 T thread_is_in_normal_mode
de01b36a 00000012 T thread_handle_fast_smc
de036884 00000012 r stm32mp1_clk_on
de01d302 00000012 T stm32_reset_system
de01c2d0 00000012 T stm32_bsec_read_debug_conf
de01eb14 00000012 T raw_malloc
de01b274 00000012 t mobj_get_cookie
de01cbbe 00000012 t loc_have_rx_data
de01c758 00000012 t is_thread_context
de01e2fa 00000012 t ftmn_boot_tests
de01b728 00000012 t cpu_spin_unlock_xrestore
de01d956 00000012 t cpu_spin_unlock_xrestore
de01dfe6 00000012 t cpu_spin_unlock_xrestore
de01e9de 00000012 t cpu_spin_unlock_xrestore
de01dca0 00000012 t cmp_pmem_by_addr
de01d5f2 00000012 t cmp_phandle_cache
de01dcb2 00000012 t cmp_mmap_by_lower_va
de036b12 00000012 r __func__.7
de03639c 00000012 r __func__.3
de03666b 00000012 r __func__.3
de036bf2 00000012 r __func__.2
de036251 00000012 r __func__.1
de036c78 00000012 r __func__.1
de036d95 00000011 r hexdigits
de0367af 00000011 r __func__.7
de0365df 00000011 r __func__.4
de036412 00000011 r __func__.3
de036486 00000011 r __func__.3
de036add 00000011 r __func__.2
de036401 00000011 r __func__.1
de036acc 00000011 r __func__.1
de0362a5 00000011 r __func__.0
de036abb 00000011 r __func__.0
de036d84 00000011 r HEXDIGITS
de030260 00000010 r tzc_secu_match_table
de031988 00000010 r ta_uuid.0
de01f16a 00000010 T strlen
de01f15a 00000010 T strcpy
de01cc74 00000010 T stpmic1_regu_has_lp_cfg
de0317bc 00000010 r stm32mp_rcc_match_table
de01bbfa 00000010 T stm32mp_pwr_monitoring_enable
de01bbc0 00000010 t stm32mp1_pwr_regu_read_voltage
de030478 00000010 r stm32mp1_pwr_regu_match_table
de0382f4 00000010 d stm32mp1_pwr_itr_chip
de03683e 00000010 r stm32mp1_mcu_div
de030a58 00000010 r stm32_uart_serial_ops
de030a48 00000010 r stm32_uart_match_table
de0311b4 00000010 r stm32_timer_match_table
de004404 00000010 T stm32_stpmic1_is_present
de01caec 00000010 t stm32_rtc_write_unprotect
de00a16c 00000010 t stm32_rtc_cancel_wait_alarm
de0303f8 00000010 r stm32_pmic_match_table
de0306a0 00000010 r stm32_iwdg_match_table
de00741c 00000010 T stm32_bsec_find_otp_in_nvmem_layout
de03b2e8 00000010 b soc_stop_ctx
de0318f0 00000010 r simple_bus_match_table
de03180c 00000010 r regulator_match_table
de031838 00000010 r regulator_gpio_match_table
de031228 00000010 r rate_unit.2
de030504 00000010 r pwr_irq_match_table
de01bb6a 00000010 t pmic_regu_init
de01cdb0 00000010 t pmic_init
de03b194 00000010 b pm_clocks
de00388c 00000010 T plat_scmi_rd_count
de00387c 00000010 T plat_scmi_clock_count
de005768 00000010 T plat_get_lp_mode_name
de03aa54 00000010 B ns_entry_contexts
de01b6bc 00000010 t mobj_reg_shm_matches
de01b264 00000010 t mobj_matches
de01b254 00000010 t mobj_get_va
de01f11a 00000010 T memset
de030760 00000010 r ltdc_match_table
de01cbae 00000010 t loc_chip_clk_is_enabled
de01f446 00000010 T isalpha
de0166ac 00000010 T is_pseudo_ta_ctx
de000cd0 00000010 T icache_inv_all
de009a90 00000010 t get_base
de031238 00000010 r fixed_clock_match_table
de0311e8 00000010 r etzpc_match_table
de031218 00000010 r etzpc_decprot_strings
de01d628 00000010 T dt_have_prop
de0143a8 00000010 T dt_driver_get_crypto
de017c1c 00000010 t do_enumerate
de000cc0 00000010 T dcache_op_level1
de00d568 00000010 T counter_get_value
de006b00 00000010 t bsec_base
de038b2e 00000010 d aes_iv
de00751c 00000010 t _set_opp_clk_rate
de0370a8 00000010 r __scattered_array_9phys_mem_map
de0370b8 00000010 r __scattered_array_8phys_mem_map
de0370c8 00000010 r __scattered_array_7phys_mem_map
de0370d8 00000010 r __scattered_array_6phys_mem_map
de0370e8 00000010 r __scattered_array_5phys_mem_map
de0370f8 00000010 r __scattered_array_4phys_mem_map
de037108 00000010 r __scattered_array_3phys_mem_map
de037118 00000010 r __scattered_array_2phys_mem_map
de037128 00000010 r __scattered_array_1phys_mem_map
de037038 00000010 r __scattered_array_17phys_mem_map
de037048 00000010 r __scattered_array_16phys_mem_map
de037028 00000010 r __scattered_array_15phys_ddr_overall
de037058 00000010 r __scattered_array_14phys_mem_map
de037068 00000010 r __scattered_array_13phys_mem_map
de037078 00000010 r __scattered_array_12phys_mem_map
de037088 00000010 r __scattered_array_11phys_mem_map
de037098 00000010 r __scattered_array_10phys_mem_map
de037138 00000010 r __scattered_array_0phys_mem_map
de036155 00000010 r __func__.9
de036aab 00000010 r __func__.1
de036c5d 00000010 r __func__.1
de036caa 00000010 r __func__.1
de036d09 00000010 r __func__.1
de03618e 00000010 r __func__.0
de0363f1 00000010 r __func__.0
de03660b 00000010 r __func__.0
de036929 00000010 r __func__.0
de036bd3 00000010 r __func__.0
de036c4d 00000010 r __func__.0
de03aac0 00000010 b __compound_literal.0
de0366c9 0000000f r __func__.4
de03617f 0000000f r __func__.2
de036b33 0000000f r __func__.1
de036be3 0000000f r __func__.1
de0368ba 0000000f r __func__.0
de036b24 0000000f r __func__.0
de036cfa 0000000f r __func__.0
de01f386 0000000e T vsnprintk
de01efec 0000000e T vsnprintf
de01bbd0 0000000e t vdd_hslv_pm
de01e0f8 0000000e T tee_mm_get_smem
de01cd5e 0000000e T stpmic1_lp_mode_unpg
de01bc76 0000000e t stm32mp1_pwr_op_add
de01ba64 0000000e t stm32mp1_clk_hsi_get_cal
de01ba3e 0000000e t stm32mp1_clk_csi_get_cal
de01c3c8 0000000e t stm32_gpio_set_level.part.0
de01d3fe 0000000e t regulator_gpio_voltages
de01d324 0000000e T regulator_enable
de01cbee 0000000e t provisioning_pm
de01c3c8 0000000e t pin_is_secure.part.0
de01c5da 0000000e t iwdg_wdt_stop.part.0
de01c5da 0000000e t iwdg_refresh.part.0
de01d794 0000000e T interrupt_register_provider
de01bfea 0000000e t gic_probe.part.0
de01bfea 0000000e t gic_op_set_affinity.part.0
de01bfea 0000000e t gic_op_raise_sgi.part.0
de01bfea 0000000e t gic_op_raise_pi.part.0
de01bfea 0000000e t gic_op_enable.part.0
de01bfea 0000000e t gic_op_disable.part.0
de01bfea 0000000e t gic_op_add.part.0
de01d04a 0000000e t etzpc_binding2decprot.part.0
de01b79c 0000000e T boot_secondary_init_intc
de0360ab 0000000e r __func__.3
de036d19 0000000e r __func__.1
de036c04 0000000e r __func__.0
de036148 0000000d r __func__.8
de0361de 0000000d r __func__.2
de036c1f 0000000d r __func__.2
de036298 0000000d r __func__.1
de036c12 0000000d r __func__.1
de01b3f8 0000000c T vfp_is_enabled
de0066f4 0000000c T tzc_set_action
de0161b8 0000000c T thread_unlock_global
de0161ac 0000000c T thread_lock_global
de03c9e0 0000000c B test_mutex
de015344 0000000c T tee_time_get_sys_time
de03c500 0000000c B tee_ta_mutex
de031884 0000000c r stm32mp1_reset_data
de005b7c 0000000c T stm32mp1_is_retram_during_standby
de00c048 0000000c T stm32_uart_init
de0317e4 0000000c r stm32_tamp_nvram_nvmem_ops
de00d4c4 0000000c T stm32_stpmic2_is_present
de01cafc 0000000c t stm32_rtc_write_protect
de0389b0 0000000c d stm32_rstctrl_ops
de003340 0000000c T stm32_rcc_base
de004a90 0000000c T stm32_pwr_base
de030da4 0000000c r stm32_pmic2l_cdata
de030dbc 0000000c r stm32_pmic25_cdata
de030db0 0000000c r stm32_pmic1l_cdata
de031184 0000000c r stm32_lptimer_counter_compat
de0306f0 0000000c r stm32_i2c_ops
de01c2e2 0000000c T stm32_bsec_self_hosted_debug_is_enabled
de01c290 0000000c t state_is_invalid_mode
de03aa7c 0000000c b shm_mu
de01d318 0000000c t set_state
de036a56 0000000c r rtc_months_days
de0136b8 0000000c T register_serial_console
de01b180 0000000c T qsort_int
de005f58 0000000c T psci_system_reset
de03b2c4 0000000c b pmic_mu.5
de01b960 0000000c T plat_scmi_rd_get_name
de036245 0000000c r pin_map
de03c4a4 0000000c b phandle_cache
de03c4b0 0000000c b parent_node_cache
de01da16 0000000c T mutex_pm_aware_init
de032632 0000000c r mp25_rxcidcfg_fields
de03263e 0000000c r mp25_rxcidcfg_cfen_fields
de03897c 0000000c d mp1_bkpreg_access
de01dbec 0000000c t mobj_shm_matches
de031800 0000000c r level_unit.1
de01c606 0000000c t iwdg_wdt_refresh
de01f460 0000000c T isupper
de01c31c 0000000c t io_clrsetbits32
de014dac 0000000c T interrupt_get_main_chip_may_fail
de014da0 0000000c T interrupt_get_main_chip
de01d718 0000000c T interrupt_configure
de00a17c 0000000c t get_base
de01439c 0000000c T dt_driver_crypt_init_complete
de006610 0000000c T crypto_rng_register_hw
de00661c 0000000c T crypto_rng_hw_is_registered
de01bec4 0000000c T crypto_authenc_init
de01bcd8 0000000c t cpu_wfi
de03ca0c 0000000c b cpu_supply_name
de01d432 0000000c t confine_array_index
de00f084 0000000c T clk_stm32_get_priv
de030218 0000000c r arm_cntpct_time_source
de001db4 0000000c T abort_print
de03c4e0 0000000c B _time_source
de01bd7c 0000000c W __psci_system_off
de01e2b2 0000000c t __ftmn_get_tsd_func_arg
de01f3de 0000000c W ___ftmn_callee_done
de0367d4 0000000b r __func__.9
de036aee 0000000b r __func__.5
de0366be 0000000b r __func__.3
de036c8a 0000000b r __func__.2
de036c6d 0000000b r __func__.0
de01d916 0000000a T ts_get_current_session_may_fail
de01d934 0000000a T ts_get_calling_session
de01b202 0000000a T thread_get_exceptions
de01b78e 0000000a W tee_entry_get_api_revision
de01ccd0 0000000a T stpmic1_switch_off
de01ccc6 0000000a T stpmic1_powerctrl_on
de01cd6c 0000000a T stpmic1_lp_voltage_unpg
de01cd54 0000000a T stpmic1_lp_on_off_unpg
de01cd40 0000000a T stpmic1_bo_pull_down_unpg
de01cd4a 0000000a T stpmic1_bo_mask_reset_unpg
de01cf5a 0000000a t stm32_lpt_counter_set_ceiling
de01d84a 0000000a t register_time_source
de01bb7a 0000000a t pmic_sw_init
de01d840 0000000a T mdelay
de01f456 0000000a T isspace
de01bea4 0000000a T crypto_cipher_free_ctx
de01bed0 0000000a T crypto_authenc_free_ctx
de01b512 0000000a T cpu_mmu_enabled
de01d1ae 0000000a T clk_is_enabled
de01c286 0000000a t bsec_status
de0364fb 0000000a r __func__.2
de0366b4 0000000a r __func__.1
de01e28e 0000000a t __ftmn_pop_linked_call
de03613f 00000009 r __func__.2
de0362b6 00000009 r __func__.2
de0367df 00000009 r __func__.10
de0369dc 00000009 r __func__.1
de0364df 00000009 r __func__.0
de001f30 00000008 T vfp_write_fpscr
de001f20 00000008 T vfp_write_fpexc
de001f38 00000008 T vfp_read_fpscr
de001f28 00000008 T vfp_read_fpexc
de03aa30 00000008 b val1
de03aa38 00000008 b val0
de0003d0 00000008 t unhandled_cpu
de03b1cc 00000008 b tzc
de01d7d6 00000008 T trace_ext_get_thread_id
de01b23a 00000008 T thread_unmask_exceptions
de000e1c 00000008 T thread_init_vbar
de03c4f8 00000008 B tee_ta_init_cv
de03c4f0 00000008 b tee_ta_cv
de038a08 00000008 d tee_open_sessions
de0389f0 00000008 D tee_ctxes
de01cd78 00000008 T stpmic2_get_version
de01cd80 00000008 T stpmic2_get_product_id
de0317f0 00000008 r stm32mp25_tamp_nvram
de0317f8 00000008 r stm32mp1_tamp_nvram
de03ca1e 00000008 b stm32mp1_supported_soc_modes
de036836 00000008 r stm32mp1_mpu_apbx_div
de03682e 00000008 r stm32mp1_axi_div
de012810 00000008 t stm32_reset_get_ops
de03065c 00000008 r stm32_pinctrl_ops
de01cf52 00000008 t stm32_lpt_counter_set_threshold
de01cf64 00000008 t stm32_lpt_counter_enable_event
de01cf6c 00000008 t stm32_lpt_counter_disable_event
de03aa74 00000008 b shm_cv
de038a00 00000008 d secure_only
de01eb26 00000008 T raw_free
de003864 00000008 T plat_scmi_vendor_name
de00386c 00000008 T plat_scmi_sub_vendor_name
de003874 00000008 T plat_scmi_protocol_list
de01dabc 00000008 T notif_wait
de01dac4 00000008 T notif_send_sync
de036b42 00000008 r no_name
de032662 00000008 r mp1_zone_cfg_fields
de01dbe4 00000008 t mobj_shm_get_phys_offs
de01ce82 00000008 t get_param
de0389c4 00000008 d dt_driver_ready_list
de0389cc 00000008 d dt_driver_probe_list
de0389bc 00000008 d dt_driver_failed_list
de0065ac 00000008 T crypto_cipher_alloc_ctx
de0065e0 00000008 T crypto_authenc_alloc_ctx
de01b1c4 00000008 T cpu_idle
de01ce7a 00000008 T counter_dev_alloc
de03b1c4 00000008 b core_state
de01da82 00000008 T condvar_init
de038024 00000008 d base.6
de03801c 00000008 d base.4
de0382e4 00000008 d base.1
de0382ec 00000008 d base.0
de03831c 00000008 d bank_list
de01f490 00000008 t __vfp_write_fpexc_from_thumb
de01f478 00000008 t __thread_init_vbar_from_thumb
de0003a4 00000008 T __get_core_pos
de01f480 00000008 t __dcache_op_level1_from_thumb
de01f498 00000008 t ____get_core_pos_from_thumb
de01f488 00000008 t ____cpu_spin_unlock_from_thumb
de01f470 00000008 t ____cpu_spin_lock_from_thumb
de036d27 00000007 r s.2
de036c46 00000007 r __func__.0
de036872 00000006 r usart1_parents
de01b788 00000006 W tee_entry_get_api_call_count
de01d24c 00000006 T stm32_gate_rdy_enable
de01d252 00000006 T stm32_gate_rdy_disable
de01c2f4 00000006 T stm32_bsec_set_sw_lock
de01c2ee 00000006 T stm32_bsec_set_sr_lock
de01c2fa 00000006 T stm32_bsec_set_sp_lock
de01c306 00000006 T stm32_bsec_read_sw_lock
de01c300 00000006 T stm32_bsec_read_sr_lock
de01c30c 00000006 T stm32_bsec_read_sp_lock
de01c312 00000006 T stm32_bsec_read_permanent_lock
de036878 00000006 r spi6_parents
de01d4a6 00000006 T scmi_msg_release_channel
de01db56 00000006 t pseudo_ta_destroy
de01bdd4 00000006 T psci_version
de01bdfe 00000006 W psci_system_reset2
de01bd88 00000006 T psci_system_off
de01be04 00000006 W psci_node_hw_state
de01bdec 00000006 W psci_migrate_info_up_cpu
de01bde6 00000006 W psci_migrate_info_type
de01bde0 00000006 W psci_migrate
de01bdf2 00000006 W psci_mem_protect
de01bdf8 00000006 W psci_mem_chk_range
de01bdda 00000006 W psci_cpu_suspend
de01dff8 00000006 t pfree.isra.0
de01dbf8 00000006 t mobj_shm_get_cookie
de01b6b6 00000006 t mobj_reg_shm_get_cookie
de01d724 00000006 T interrupt_add_configure_handler
de01c54c 00000006 t get_base
de01c6c8 00000006 t get_base
de01ec04 00000006 T free
de01d246 00000006 t fixed_clk_get_rate
de01dab0 00000006 T condvar_signal
de01dab6 00000006 T condvar_broadcast
de01d240 00000006 t clk_dt_get_simple_clk
de01b3a4 00000006 W __thread_pm_entry
de038b08 00000006 d __compound_literal.5
de036865 00000005 r uart6_parents
de036860 00000005 r uart234578_parents
de036da6 00000005 r lvl_strs.0
de036439 00000005 r CSWTCH.73
de03c50c 00000004 b wq_spin_lock
de03c498 00000004 b wdt_min_timeout
de03c494 00000004 b wdt_max_timeout
de03c490 00000004 b wdt_lock
de03c48c 00000004 B wdt_chip
de03aa8c 00000004 b va.7
de038014 00000004 d user_va_idx
de038884 00000004 d uart_console_node.1
de038018 00000004 d uart_console_node.0
de01e2f6 00000004 t two_level_call_memcmp1.constprop.0
de0389ec 00000004 D trace_level
de01d8cc 00000004 T to_ta_session
de01d42e 00000004 T to_rstline
de03aa48 00000004 b thread_user_kcode_va
de03aa40 00000004 b thread_user_kcode_size
de03aa44 00000004 B thread_user_kcode_offset
de03aa4c 00000004 b thread_rpc_pnum
de03c510 00000004 b thread_global_lock
de01daf8 00000004 T thread_get_id
de03c4ec 00000004 b tee_ta_single_instance_count
de01e220 00000004 W tee_entry_std
de01b798 00000004 W tee_entry_fast
de03b1b8 00000004 b system_off_mode
de01f2f4 00000004 T strtoul
de03b2d0 00000004 b stpmic2
de03c0d8 00000004 b stm32mp_rcc_list
de01d2fe 00000004 T stm32mp_rcc_clock_id_to_clk
de036851 00000004 r stm32mp1_pll
de01cff2 00000004 W stm32_timer_get_platdata
de01cf78 00000004 t stm32_tim_counter_release_config
de01d314 00000004 t stm32_tamp_nvram_put_cell
de03c0e8 00000004 b stm32_rst_list
de01cace 00000004 t stm32_rng_release
de03b23c 00000004 b stm32_rng
de03c0ec 00000004 b stm32_reset_pdata
de01c3c4 00000004 t stm32_pinctrl_conf_free
de01cf74 00000004 W stm32_lptimer_get_platdata
de01ce8a 00000004 t stm32_lptimer_counter_release_config
de01c548 00000004 T stm32_gpio_chip_bank_id
de03b2e4 00000004 b stm32_clock_data
de03b1c0 00000004 b state_lock
de0389fc 00000004 d start_canary_value
de000290 00000004 t stack_tmp_stride_rel
de0003c8 00000004 T stack_tmp_stride
de00028c 00000004 t stack_tmp_rel
de03c0f0 00000004 b smt_channels_lock
de03ca00 00000004 b simple_call_func_res
de03b278 00000004 b shregs_lock
de03aa70 00000004 b shm_release_waiters
de03b2bc 00000004 b shadow_otp_head
de03c9fc 00000004 b session_pnum
de03c4a0 00000004 b serial_console
de0306fc 00000004 r secure_i2c
de036855 00000004 r rtc_parents
de03c49c 00000004 B rtc_device
de03c0e4 00000004 b rstctrl_lock.0
de03686e 00000004 r rng1_parents
de01d604 00000004 t release_external_dt
de03c0dc 00000004 b regulator_device_list
de03aa68 00000004 b reg_shm_slist_lock
de03aa64 00000004 b reg_shm_map_lock
de03aa6c 00000004 b reg_shm_list
de03c0d4 00000004 b rcc_pinctrl
de03b18c 00000004 b pwr_data
de03c4dc 00000004 b puts_lock
de01bd78 00000004 T psci_system_suspend
de0382e0 00000004 d pmic_status
de03b2c0 00000004 b pmic_i2c_handle
de03b088 00000004 b pmic_i2c_addr
de03c4d4 00000004 b pm_list_lock
de03c4d0 00000004 b pm_cb_ref
de03c4cc 00000004 b pm_cb_count
de01b7ee 00000004 T plat_scmi_protocol_count
de01bbbc 00000004 T plat_pmic2_get_lp_mode_name
de01bbb8 00000004 T plat_pmic2_get_lp_mode_count
de03c9a4 00000004 b pgt_free_list
de03c0e0 00000004 b pending_regu_list
de03aa88 00000004 b part_number.3
de03b2b8 00000004 b params.2
de03aad4 00000004 b osc_cal_device
de03b190 00000004 B optee_magic
de01e110 00000004 t open_session
de03b1fc 00000004 b nvmem_layout_count
de03b200 00000004 b nvmem_layout
de03aad0 00000004 b nsec_region_list
de01d9ce 00000004 T mutex_unlock
de01d9d2 00000004 T mutex_lock
de03686a 00000004 r mpu_parents
de03c518 00000004 B mobj_tee_ram_rx
de03c514 00000004 B mobj_tee_ram_rw
de01dc22 00000004 t mobj_shm_free
de03c51c 00000004 B mobj_sec_ddr
de01b6b2 00000004 t mobj_reg_shm_get_phys_offs
de01dbfe 00000004 t mobj_phys_free
de03c528 00000004 b mmu_spinlock
de036859 00000004 r mcuss_parents
de03c4c4 00000004 b loop_count.4
de03b204 00000004 b lock
de03b2d8 00000004 b list_lock
de03c4d8 00000004 b itr_main_chip
de01df4a 00000004 T is_unpaged
de01d8d0 00000004 T is_ta_ctx
de03b08c 00000004 b i2c_handle
de03687e 00000004 r i2c46_parents
de01cad2 00000004 T hw_get_random_bytes
de03b238 00000004 b gpio_lock
de01d69e 00000004 T get_secure_dt
de01d6a2 00000004 T get_external_dt_desc
de01d6a8 00000004 T get_external_dt
de01d69a 00000004 T get_dt
de01bb66 00000004 t fdt32_to_cpu
de01bedc 00000004 t fdt32_to_cpu
de01c328 00000004 t fdt32_to_cpu
de01cbaa 00000004 t fdt32_to_cpu
de01cdac 00000004 t fdt32_to_cpu
de01d258 00000004 t fdt32_to_cpu
de01d332 00000004 t fdt32_to_cpu
de01d3b8 00000004 t fdt32_to_cpu
de01d5d8 00000004 t fdt32_to_cpu
de01d6ca 00000004 t fdt32_to_cpu
de03aabc 00000004 b etzpc_fw_ctrl.0
de0389f8 00000004 d end_canary_value
de03c9ec 00000004 b during_lock_writers
de03c9f0 00000004 b during_lock_readers
de01d6ce 00000004 T dt_driver_provider_priv_data
de03c4c8 00000004 b dt_driver_provider_list
de01e106 00000004 t do_enumerate
de03c524 00000004 b discovered_nsec_ddr_start
de03c520 00000004 b discovered_nsec_ddr_nelems
de03c4c0 00000004 b deferral_loop_count.3
de01e1b4 00000004 t default_mobj_init
de03b1bc 00000004 b deepest_suspend_mode
de03b1f8 00000004 b debug_conf.1
de03c084 00000004 b current_opp_khz
de01e9c4 00000004 T crypto_init
de01e10a 00000004 t create_ta
de01e30c 00000004 T crc32
de01bedc 00000004 t cpu_to_fdt32
de01d5d8 00000004 t cpu_to_fdt32
de01e75c 00000004 t cpu_to_fdt32
de01c318 00000004 t cpu_opp_pm
de03b234 00000004 b consumed_gpios_head
de03aa50 00000004 b cntfrq
de03b2d4 00000004 b cnt_dev_list
de03b2dc 00000004 b clock_list
de03b2e0 00000004 b clk_lock
de01d1aa 00000004 T clk_free
de03c4bc 00000004 b cached_node_info_fdt
de000200 00000004 t cached_mem_start
de000204 00000004 t cached_mem_end
de03c9f4 00000004 b before_lock_writers
de03c9f8 00000004 b before_lock_readers
de038a74 00000004 D backup_mux4_cfg
de038a70 00000004 D __stack_chk_guard
de037024 00000004 r __scattered_array_2initcall
de036ff4 00000004 r __scattered_array_1initcall
de036ff8 00000004 r __scattered_array_1initcall
de037014 00000004 r __scattered_array_1initcall
de036fb8 00000004 r __scattered_array_1finalcall
de036ffc 00000004 r __scattered_array_19initcall
de036fd4 00000004 r __scattered_array_18initcall
de037148 00000004 r __scattered_array_0preinitcall
de036fc0 00000004 r __scattered_array_0initcall
de036fc4 00000004 r __scattered_array_0initcall
de036fc8 00000004 r __scattered_array_0initcall
de036fcc 00000004 r __scattered_array_0initcall
de036fd0 00000004 r __scattered_array_0initcall
de036fd8 00000004 r __scattered_array_0initcall
de036fdc 00000004 r __scattered_array_0initcall
de036fe0 00000004 r __scattered_array_0initcall
de036fe4 00000004 r __scattered_array_0initcall
de036fe8 00000004 r __scattered_array_0initcall
de036fec 00000004 r __scattered_array_0initcall
de036ff0 00000004 r __scattered_array_0initcall
de037000 00000004 r __scattered_array_0initcall
de037004 00000004 r __scattered_array_0initcall
de037008 00000004 r __scattered_array_0initcall
de03700c 00000004 r __scattered_array_0initcall
de037010 00000004 r __scattered_array_0initcall
de037018 00000004 r __scattered_array_0initcall
de03701c 00000004 r __scattered_array_0initcall
de037020 00000004 r __scattered_array_0initcall
de036fbc 00000004 r __scattered_array_0finalcall
de038b00 00000004 d __compound_literal.8
de038b04 00000004 d __compound_literal.7
de038b0e 00000004 d __compound_literal.4
de038b12 00000004 d __compound_literal.3
de03627e 00000004 r CSWTCH.16
de036169 00000003 r vendor
de036ba7 00000003 R trace_ext_prefix
de03ca1b 00000003 b stm32mp1_pm_dom
de036d2e 00000003 r s2.6
de036d31 00000003 r s1.7
de036d34 00000003 r s1.11
de03684e 00000003 r pllncfgr2
de036165 00000003 r plat_protocol_list
de03685d 00000003 r axiss_parents
de038b18 00000003 d __compound_literal.6
de038b1b 00000003 d __compound_literal.5
de038b1e 00000003 d __compound_literal.4
de038b21 00000003 d __compound_literal.3
de038b24 00000003 d __compound_literal.2
de03ca29 00000003 b __compound_literal.1
de038b27 00000003 d __compound_literal.0
de031dde 00000002 r vref_ddr_voltage_table
de038b16 00000002 d tee_ta_single_instance_thread
de01cd76 00000002 T stpmic2_dump_regulators
de036882 00000002 r stgen_parents
de01d93e 00000002 T scattered_array_relax_ptr
de0320ac 00000002 r refddr_volt_table
de03ca06 00000002 b pmic_i2c_addr
de01d7d4 00000002 W plat_trace_ext_puts
de01cad6 00000002 T plat_rng_init
de01b4ae 00000002 W plat_primary_init_early
de01b3f6 00000002 W plat_abort_handler
de038b2c 00000002 d mp25_compat
de03ca2c 00000002 b mp15_compat
de038b2a 00000002 d mp13_compat
de03661b 00000002 r lptimer_mp25_cdata
de03661d 00000002 r lptimer_cdata
de031de0 00000002 r ldo4_voltage_table
de0320ae 00000002 r ldo4_volt_table
de0320b0 00000002 r ldo1_volt_table
de01d6a6 00000002 T init_external_dt
de031ddc 00000002 r fixed_5v_voltage_table
de01e10e 00000002 t destroy_ta
de01beda 00000002 T crypto_rng_add_event
de01e114 00000002 t close_session
de03ca04 00000002 b acc.1
de03ca0a 00000001 b thread_prealloc_rpc_cache
de03ca65 00000001 b tee_crypt_is_ready
de036168 00000001 r sub_vendor
de03ca2e 00000001 b stm32_pmic2
de03ca26 00000001 b retram_enabled
de03ca27 00000001 b registered
de03ca28 00000001 b pm_register.5
de03ca0b 00000001 b once.1
de03682d 00000001 r non_secure_rcc
de03ca1a 00000001 b gicd_rcc_wakeup
de03ca19 00000001 b gicc_pmr
de03ca09 00000001 b first.2
de03ca18 00000001 b clocks_enabled.0
de03ca64 00000001 b checked.2
de03ca08 00000001 b bits.0
de03ca66 00000001 b added_node
