ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1075
  Start of program headers:          52 (bytes into file)
  Start of section headers:          571684 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 000298 00  AX  0   0  4
  [ 2] text              PROGBITS        00000298 00038c 005194 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000542c 005520 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005434 005528 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000054dc 0055d0 000200 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000056dc 0057d0 0004b0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00005b8c 005c80 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        00005bb0 005ca4 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00005bc0 005cb4 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00005bdc 005cd0 00004c 00   A  0   0  4
  [11] tbss              NOBITS          00005c28 005d1c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00005c28 005d1c 000798 00   A  0   0  4
  [13] .ramfunc          PROGBITS        10000000 00654c 000000 00   W  0   0  1
  [14] datas             PROGBITS        10000000 0064b4 000074 00  WA  0   0  4
  [15] device_states     PROGBITS        10000074 006528 000020 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 00654c 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006570 000fb0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007520 03226b 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 03978b 0088c9 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 042054 0185f5 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 05a64c 002500 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 05cb4c 009fca 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 066b16 014216 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 07ad30 003df0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 07eb20 000032 00      0   0  1
  [26] .last_section     PROGBITS        00006454 006548 000004 00  WA  0   0  4
  [27] bss               NOBITS          10000098 006558 00076b 00  WA  0   0  8
  [28] noinit            NOBITS          10000840 006558 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 07eb54 006bf0 10     30 905  4
  [30] .strtab           STRTAB          00000000 085744 00606b 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 08b7af 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005520 0x0000542c 0x0000542c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x00000000 0x00000000 0x063c0 0x063c0 RWE 0x4
  LOAD           0x0064b4 0x10000000 0x000063c0 0x00094 0x00094 RW  0x4
  LOAD           0x006548 0x00006454 0x00006454 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x10000098 0x10000098 0x00000 0x015a8 RW  0x40
  TLS            0x005d1c 0x00005c28 0x00005c28 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
