ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          568856 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000d4 000298 00  AX  0   0  4
  [ 2] text              PROGBITS        00000298 00036c 0051fc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005494 005568 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000549c 005570 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000553c 005610 000200 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000573c 005810 0004b0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00005bec 005cc0 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        00005c10 005ce4 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00005c20 005cf4 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00005c3c 005d10 00004c 00   A  0   0  4
  [11] rodata            PROGBITS        00005c88 005d5c 000788 00   A  0   0  4
  [12] .ramfunc          PROGBITS        10000000 006570 000000 00   W  0   0  1
  [13] datas             PROGBITS        10000000 0064e4 000068 00  WA  0   0  4
  [14] device_states     PROGBITS        10000068 00654c 000020 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 006570 000033 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0065a8 001050 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0075f8 02fbf3 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0371eb 008328 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 03f513 0175ff 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 056b14 002348 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 058e5c 00a4c6 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 063322 014f69 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 078290 0062b0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 07e540 000033 00      0   0  1
  [25] .last_section     PROGBITS        00006498 00656c 000004 00  WA  0   0  4
  [26] bss               NOBITS          10000088 006588 000757 00  WA  0   0  8
  [27] noinit            NOBITS          10000800 006588 000e00 00  WA  0   0 64
  [28] .symtab           SYMTAB          00000000 07e574 0068f0 10     29 876  4
  [29] .strtab           STRTAB          00000000 084e64 005e3f 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 08aca3 000172 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005568 0x00005494 0x00005494 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x00000000 0x00000000 0x06410 0x06410 R E 0x4
  LOAD           0x0064e4 0x10000000 0x00006410 0x00088 0x00088 RW  0x4
  LOAD           0x00656c 0x00006498 0x00006498 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x10000088 0x10000088 0x00000 0x01578 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
